.contact {
  width: 100%;
  padding: 30px 20px;
}

.contact-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form form {
  width: 100%;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  margin-top: 30px;
  width: 68%;
}

.contact-form form:hover {
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.15);
}

.contact-form form label {
  font-size: 16px;
  font-weight: 500;
  color: var(--primary-color);
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #fdfdfd;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  transition: border 0.3s ease;
  margin: 12px 0;
}

.contact-form form input:focus,
.contact-form form textarea:focus {
  border-color: var(--btn-color);
  outline: none;
  background-color: #fffefb;
}

.contact-form form textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form form #submit,
.close {
  width: 120px;
  align-self: flex-start;
  padding: 10px 20px;
  background-color: var(--btn-color);
  color: black;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: capitalize;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.contact-form form #submit:hover, .close:hover {
  background-color: var(--hover-color);
}

@media screen and (max-width: 700px) {
  .contact-form form {
    padding: 1.5rem;
  }

  .contact-form form {
    width: 100%;
  }

  .contact-form form input,
  .contact-form form textarea {
    margin: 8px 0;
  }
}