.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px;
  background-color: transparent;
  color: black;
  z-index: 1000;
  transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

.header.scrolled {
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

/* Don't touch the layout */
.left-nav {
    display: flex;
    align-items: center;
    gap: 5rem;
    flex: 1;
    position: relative;
    padding-right: 50px;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
    white-space: nowrap;
}

.logo-right {
    color: var(--text-color);
}

.hamburger-menu {
    display: none;
}

/* Nav list */
.list ul {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.list ul .list-item {
    text-decoration: none;
    color: black;
    margin: 0 12px;
    position: relative;
}

.list ul .list-item::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: -2px;
    left: 0;
    background-color: var(--primary-color);
    border-radius: 10px;
    transform: scaleX(0);
    transition: .3s ease-in-out;
}

.list ul .list-item:hover::before {
    transform: scaleX(1);
}

/* Hire Me button */
.hire-me-btn {
    padding: 10px 20px;
    background-color: var(--btn-color);
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-family: inherit;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: 0.4s ease;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.hire-me-btn a{
  color: black;
}

.hire-me-btn:hover {
    background-color: var(--hover-color);
    color: black;
}

.hire-me-btn-icon-right {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    left: 4px;
    position: relative;
}

/* ---------- Responsive Styles ---------- */
@media (max-width: 800px) {
  .hamburger-menu {
    display: block;
    position: absolute;
    right: 0;
    z-index: 1001;
  }

  .list,
  .right-nav {
    position: fixed;
    top: 48px;
    left: 0;
    width: 100%;
    height: 320px;
    background: var(--bg-color);
    z-index: 999;
    flex-direction: column;
    padding: 0.5rem 1.5rem;
    align-items: center;
    display: flex;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  }
  
  .list.show,
  .right-nav.show {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateY(0);
  }

  .hire-me {
    margin-top: 240px;
    background-color: transparent;
    display: flex;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .list ul {
    flex-direction: column;
    gap: 4px;
    margin: 0;
    padding: 0;
  }

  .list ul li {
    margin: 10px 20px;
  }

  .hire-me-btn {
    width: 120px;
    margin: 10px 20px;
  }

  .logo h1 {
    font-size: 1.3rem;
    font-weight: bolder;
}
}
