.home {
  height: 100vh;
  width: 100%;
  margin: 0;
  background: linear-gradient(to bottom,
      var(--bg-color) 0%,
      var(--bg-color) 50%,
      var(--primary-color) 50%,
      var(--primary-color) 100%);
  padding: 0 30px;
}

.hero-section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-main-content {
  width: 100%;
  position: relative;
}

.img-wrapper {
  max-width: 530px;
  height: 70vh;
  margin: 0 auto;
  max-height: 530px;
  padding: 25px;
}

.hero-main-content img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
  box-shadow:
    0 0 0 4px rgba(211, 211, 211, 0.5),
    0 0 0 8px rgba(211, 211, 211, 0.45),
    0 0 0 12px rgba(211, 211, 211, 0.4);

}

.image-heading {
  position: absolute;
  top: 35px;
  font-size: 2.5rem;
  left: 0;
  text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
}

.image-heading-tagline {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  display: block;
  margin-top: 20px;
}

.image-top-text {
  position: absolute;
  top: 35px;
  right: 0px;
  font-size: 23px;
  width: 28%;
  text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
}

.image-project-count {
  position: absolute;
  bottom: 35px;
  left: 0;
  font-size: 35px;
  color: #fff;
  font-weight: bolder;
  opacity: 0; 
  animation: fadeIn 1.5s ease forwards;
}

.image-icon {
  display: inline-flex;
  align-items: center;
  position: absolute;
  bottom: 30px;
  right: 0;
  gap: 14px;
  font-size: 35px;
  color: #fff;
  cursor: pointer;
  opacity: 0; 
  animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Tablet (900px and below) */
@media screen and (max-width: 1200px) {
  .hero-main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 20px 15px;
    position: relative;
  }

  .img-wrapper {
    max-width: 320px;
    width: auto;
    height: auto;
    margin: 0 auto 25px auto;
    padding: 20px;
  }

  .hero-main-content img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow:
      0 0 0 4px rgba(211, 211, 211, 0.5),
      0 0 0 8px rgba(211, 211, 211, 0.45),
      0 0 0 12px rgba(211, 211, 211, 0.4);

  }

  .image-heading,
  .image-heading-tagline,
  .image-top-text,
  .image-project-count,
  .image-icon {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    width: 100%;
    text-shadow: none;
  }

  .image-heading {
    font-size: 2rem;
    margin-top: 120px;
    color: white;
  }

  .image-heading-tagline {
    font-size: 14px;
    font-weight: 500;
    color: var(--btn-color);
  }

  .image-top-text {
    font-size: 18px;
    color: white;
  }

  .image-project-count {
    font-size: 30px;
    font-weight: 700;
    color: white;
  }

  .project-line-break{
    display: none;
  }

  .image-icon {
    display: flex;
    justify-content: center;
    gap: 18px;
    font-size: 32px;
    color: #fff;
    cursor: pointer;
  }
}

/* Mobile (600px and below) */
@media screen and (max-width: 800px) {
  .img-wrapper {
    max-width: 350px;
    width: 100%;
    padding: 10px;
    margin-top: 30px;
  }

  .image-heading {
    font-size: 1.4rem;
    margin-top: 25px;
  }

  .image-heading-tagline {
    font-size: 13px;
    margin-bottom: 2px;
    margin-top: 10px;
  }

  .image-top-text {
    font-size: 14px;
    margin-bottom: 15px;
    color: #fff;
  }

  .image-project-count {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .image-icon {
    font-size: 28px;
    gap: 14px;
    margin: 12px 0;
  }
}