a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style-type: none;
}

.container {
    max-width: 1400px;
    display: block;
    margin: 0 auto;
}

.section-title {
    font-size: 30px;
    font-weight: bolder;
    text-transform: capitalize;
    position: relative;
    display: inline-block;
}

.section-title::before {
    content: "";
    background-color: var(--btn-color);
    position: absolute;
    height: 4px;
    width: 60%;
    bottom: -2px;
    left: 0;
    opacity: 1;
    border-radius: 20px;
}

/* ScrollToTopButton.css */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  padding: 14px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, transform 0.3s ease;
  z-index: 999;
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.scroll-to-top:hover {
  background: #0056b3;
  transform: scale(1.1);
}
