@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --bg-color: white;               /* White color */ 
    --primary-color: #000080;        /* Navy Blue color */ 
    --text-color: #2b2bf7;           /* Light Navy Blue color */ 
    --btn-color: #d3d3d3;            /* Light Gray color */ 
    --hover-color: #f4f2f2;          /* Hover color */ 

}

body {
    width: 100%;
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    -webkit-tap-highlight-color: transparent;
}

html, body{
    scroll-behavior: smooth;
}
